TOKEN #Keyword :
    < AUTO : "auto" >
    | < BREAK : "break" >
    | < CASE : "case" >
    | < CHAR : "char" >
    | < CONST : "const" >
    | < CONTINUE : "continue" >
    | < DEFAULT : "default" >
    | < DO : "do" >
    | < DOUBLE : "double" >
    | < ELSE : "else" >
    | < ENUM : "enum" >
    | < EXTERN : "extern" >
    | < FLOAT : "float" >
    | < FOR : "for" >
    | < GOTO : "goto" >
    | < IF : "if" >
    | < INLINE : "inline" >
    | < INT : "int" >
    | < LONG : "long" >
    | < REGISTER : "register" >
    | < RESTRICT : "restrict" >
    | < RETURN : "return" >
    | < SHORT : "short" >
    | < SIGNED : "signed" >
    | < SIZEOF : "sizeof" >
    | < STATIC : "static" >
    | < STRUCT : "struct" >
    | < SWITCH : "switch" >
    | < TYPEDEF : "typedef" >
    | < UNION : "union" >
    | < UNSIGNED : "unsigned" >
    | < VOID : "void" >
    | < VOLATILE : "volatile" >
    | < WHILE : "while" >
    | < _ALIGNAS : "_Alignas" >
    | < _ALIGNOF : "_Alignof" >
    | < _ATOMIC : "_Atomic" >
    | < _BOOL : "_Bool" >
    | < _COMPLEX : "_Complex" >
    | < _GENERIC : "_Generic" >
    | < _IMAGINARY : "_Imaginary" >
    | < _NORETURN : "_Noreturn" >
    | < _STATIC_ASSERT : "_Static_assert" >
    | < _THREAD_LOCAL : "_Thread_local" >
    | < CLASS : "class" >
    | < THIS : "this" >
;