//TOKEN #Punctuator :
//    < PUNCTUATOR :
//        <LBRACKET> | <RBRACKET> | <LPAREN> | <RPAREN> | <LBRACE> | <RBRACE> | <POINT> | "->" | "++" | "--" | "&" | "*"
//        | "+" | "-" | "~" | "!" | "/" | "%" | "<<" | ">>" | "<" | ">" | "<=" | ">="
//        | "==" | "!=" | "^" | "|" | "&&" | "||" | <ASSIGN> | "*=" | "-=" | "<<=" | ">>="
//        | "&=" | "^=" | "|=" | "," | "#" | "##" | "<:" | ":>" | "<%" | "%>" | "%:" | "%:%;"
//    >
//;

TOKEN #Punctuator :
    <POINT : ".">
    | < LPAREN: "(" >
    | < RPAREN: ")" >
    | < LBRACE: "{" >
    | < RBRACE: "}" >
    | < LBRACKET: "[" >
    | < RBRACKET: "]">
    | < SEMICOLON: ";" >
    | < COMMA: "," >
    | < ASSIGN: "=" >
;