TranslationUnit :
    (ExternalDeclaration)+
;

INJECT TranslationUnit :
import java.util.HashMap;
import java.util.Optional;
import java.util.HashSet;
{
    private HashMap<String, String> identifierClassNameMap = new HashMap<> ();
    public final HashSet<String> classIdentifiers = new HashSet<>();

    public Optional<String> getClassName(String identifier) {
        String className = identifierClassNameMap.get(identifier);
        return Optional.ofNullable(className);
    }

    public void addIdentifierClassNameEntry(String identifier, String className) {
        identifierClassNameMap.put(identifier, className);
    }
}


ExternalDeclaration:
    SCAN 3 ClassDefinition
    | SCAN Declaration
    | FunctionDefinition
;

FunctionDefinition : DeclarationSpecifiers Declarator [DeclarationList] CompoundStatement ;

ClassDefinition : <CLASS> <IDENTIFIER> <LBRACE> [StructDeclarationList] (FunctionDefinition)* <RBRACE> ;

DeclarationList :
    (Declaration)+
;

